NODE_ENV = development
PORT = 9000
DB_CONNECTION = mongodb+srv://admin:admin@cluster0.jnvah.mongodb.net/ECommerce
TEST_DB_CONNECTION = mongodb+srv://admin:admin@cluster0.jnvah.mongodb.net/ECommerce
TOKEN_SECRET = SECRET