NODE_ENV = development
PORT = 5000

DB_CONNECTION = mongodb+srv://admin:admin@cluster0.jnvah.mongodb.net/loki
TEST_DB_CONNECTION = mongodb+srv://admin:admin@cluster0.jnvah.mongodb.net/test

TOKEN_SECRET = SECRET